# GDX-Logic-Bricks

./: .coveralls.yml  .gitmodules  .travis.yml  CHANGES  LICENSE  README.md  build.gradle  settings.gradle
gdx-logic-bricks/: build.gradle
gdx-logic-bricks/src/com/indignado/games/: MyGdxGame.java
gdx-logic-bricks/src/com/indignado/games/bricks/sensors/: AlwaysSensor.java  CollisionSensor.java  DelaySensor.java  KeyboardSensor.java  MouseSensor.java  PropertySensor.java  Sensor.java
gdx-logic-bricks/src/com/indignado/games/components/: Bounds.java  BoundsComponent.java  Collider.java  ColliderComponent.java  CollidersComponent.java  CollidersComponents.java  JointsComponents.java  RigidBodiesComponents.java  RigidBodyComponent.java  SensorsComponents.java  StateComponent.java  TextureComponent.java  TransformComponent.java
gdx-logic-bricks/src/com/indignado/games/data/: BoxCollider.java  CircleCollider.java  Collider.java  PhysicsMaterial.java  PolygonCollider.java
gdx-logic-bricks/src/com/indignado/games/systems/: AnimationSystem.java  BoundsSystem.java  RenderingSystem.java  SensorSystem.java  SensorSystems.java
gdx-logic-bricks/src/main/java/com/badlogic/ashley/core/: LogicEntity.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/bricks/actuators/: Actuator.java  CameraActuator.java  EditEntityActuator.java  EditRigidBodyActuator.java  EffectActuator.java  InstanceEntityActuator.java  MessageActuator.java  MotionActuator.java  ParticleActuator.java  PropertyActuator.java  RigidBodyPropertyActuator.java  StateActuator.java  TextureActuator.java  TextureViewActuator.java  ViewActuator.java  ViewPropertyActuator.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/bricks/controllers/: ConditionalController.java  Controller.java  Script.java  ScriptController.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/bricks/exceptions/: LogicBricksException.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/bricks/sensors/: CollisionSensor.java  DelaySensor.java  KeyboardSensor.java  MouseSensor.java  PropertySensor.java  Sensor.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/components/: BlackBoardComponent.java  BuoyancyComponent.java  CameraComponent.java  CentroidComponent.java  IdentityComponent.java  LightComponent.java  RadialGravityComponent.java  RigidBodiesComponents.java  StateComponent.java  Transforms2DComponent.java  Transforms3DComponent.java  TransformsComponent.java  ViewsComponent.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/components/actuators/: ActuatorComponent.java  CameraActuatorComponent.java  EditEntityActuatorComponent.java  EditRigidBodyActuatorComponent.java  EffectActuatorComponent.java  InstanceEntityActuatorComponent.java  MessageActuatorComponent.java  MotionActuatorComponent.java  PropertyActuatorComponent.java  RigidBodyPropertyActuatorComponent.java  StateActuatorComponent.java  TextureActuatorComponent.java  ViewActuatorComponent.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/components/controllers/: ConditionalControllerComponent.java  ControllerComponent.java  ScriptControllerComponent.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/components/data/: AnimationView.java  ParticleEffectView.java  Property.java  PropertyType.java  RigidBody.java  TextureView.java  View.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/components/sensors/: AlwaysSensorComponent.java  CollisionSensorComponent.java  DelaySensorComponent.java  KeyboardSensorComponent.java  MessageSensorComponent.java  MouseSensorComponent.java  NearSensorComponent.java  PropertySensorComponent.java  RadarSensorComponent.java  SensorComponent.java  (+3 more)
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/config/: ContextProviders.java  GameContext.java  Settings.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/core/: BricksClasses.java  CategoryBitsManager.java  Data.java  EntityBuilder.java  EntityCreator.java  EntityFactory.java  EntityPool.java  Game.java  LevelCreator.java  LevelFactory.java  LevelsCreator.java  LogicBrick.java  LogicBricksEngine.java  LogicBricksException.java  LogicEntity.java  MessageHandler.java  MessageManager.java  Script.java  Settings.java  World.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/data/: AnimationView.java  BlackBoard.java  CollisionRules.java  Data.java  ParticleEffectView.java  Property.java  PropertyMapper.java  PropertyType.java  Script.java  TextureView.java  View.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/graphics/: GUIBatch.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/systems/: AnimationSystem.java  AnimationViewSystem.java  BuoyancySystem.java  DraggableBodySystem.java  LightRenderingSystem.java  LogicBrickSystem.java  RadialGravitySystem.java  RenderingSystem.java  StateSystem.java  Transform2DSystem.java  TransformSystem.java  ViewPositionSystem.java  ViewSystem.java  ViewsSystem.java
gdx-logic-bricks/src/main/java/com/indignado/logicbricks/utils/: B2ShapeExtensions.java  CategoryBitsManager.java  EngineUtils.java  Log.java  Logger.java
gdx-logic-bricks/src/test/java/com/indignado/logicbricks/systems/: AnimationSystemTest.java  BuoyancySystemTest.java  StateSystemTest.java  ViewsSystemTest.java
gdx-logic-bricks/src/test/java/com/indignado/logicbricks/utils/: LogicBricksBuilderTest.java
gdx-logic-bricks/test/com/indignado/games/bricks/: SensorBrickTest.java
gdx-logic-bricks/test/com/indignado/games/bricks/sensors/: AlwaysSensorTest.java  CollisionTypeSensorTest.java  DelaySensorTest.java  KeyboardSensorTest.java  MouseSensorTest.java  PropertySensorTest.java
tests/: build.gradle
tests/src/com/indignado/games/desktop/: DesktopLauncher.java
tests/test/com/indignado/games/bricks/base/: BaseTest.java
tests/test/com/indignado/games/bricks/sensors/: CollisionTypeSensorTest.java  DelaySensorTest.java  KeyboardSensorTest.java  PropertySensorTest.java
tests/test/com/indignado/games/bricks/systems/: AnimationSystemTest.java
(+397 files in other folders)
