buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "idea"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenLocal()
    }

}


ext {
    projectGroup = "GDX-Logic-Bricks"
    gdxVersion = '1.9.4'
    gdxAIVersion = '1.8.0'
    daggerVersion = '1.2.2'
    box2dlightsVersion = '1.4'

}


project(":gdx-logic-bricks") {
    dependencies {
        compile project(":entitas-java")
        compile "com.badlogicgames.gdx:gdx-ai:$gdxAIVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"       
        compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

    }

}


project(":functional-tests") {
    dependencies {
        compile project(":gdx-logic-bricks")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }

}


tasks.eclipse.doLast {
    delete ".project"

}



